# dme-workflow-parser

./: Program.cs  README.md  dme-workflow-parser.csproj  dme-workflow-parser.sln
Tests/: NoteParserUnitTests.cs  SettingsIntegrationTests.cs  SettingsUnitTests.cs  Tests.csproj
Tests/Input/: test_physician_note.json  test_physician_note.txt
output/: output.json
src/App/: App.csproj  ConfigurationLoader.cs  Program.cs  Settings.cs  appsettings.json
src/App/Models/: Order.cs
src/App/Services/: NoteParser.cs  NoteSender.cs
